{
  "buildCommand": "cd app && npm run build",
  "installCommand": "cd app && npm install",
  "outputDirectory": "app/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
